# spring-bootstrap

./: README.md  pom.xml
src/main/java/la/ipo/admin/model/: BaseEntity.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/la/ipo/admin/mybatis/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/la/ipo/model/: User.java  UserExample.java
src/main/java/la/ipo/pagination/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  Page.java  PageContext.java  PaginationInterceptor.java  ReflectHelper.java
src/main/java/la/ipo/quartz/: CustomCronTrigger.java  JobDetailBean.java  JobManager.java  QuartzJobSchedulingListener.java  SpringQuartzJobFactory.java
src/main/java/la/ipo/quartz/annotation/: QuartzJob.java
src/main/java/la/ipo/quartz/example/: FirstJob.java
src/main/java/la/ipo/repository/mybatis/: FrontUserMapper.java
src/main/java/la/ipo/repository/mybatis/handler/: DatetimeHandler.java
src/main/java/la/ipo/security/: CustomAccessDecisionManager.java  CustomAuthenticationFilter.java  CustomSecurityFilter.java  CustomSecurityMetadataSource.java  CustomUserDetailService.java  SecurityService.java
src/main/java/la/ipo/service/: AdminResourceService.java  AdminResourceServiceImpl.java  AdminRoleService.java  AdminRoleServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  FrontUserService.java  FrontUserServiceImpl.java
src/main/java/la/ipo/service/base/: AdminBaseService.java  FrontBaseService.java
src/main/java/la/ipo/util/: Constant.java  RedisKeyUtils.java
src/main/java/la/ipo/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/la/ipo/web/: AdminResourceController.java  AdminRoleController.java  AdminUserController.java  AuthController.java  CaptchaController.java
src/main/resources/: ValidationMessages_zh_CN.properties  generatorConfig.xml  labels.properties  logback.xml  messages.properties
src/main/resources/la/ipo/admin/mapper/: Resource.xml  Role.xml  User.xml
src/main/resources/la/ipo/mapper/: UserMapper.xml
src/main/resources/spring/: business-config.xml  database.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  mybatis-config.xml  redis.properties  remote-servlet.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: deny.html  index.html  login.html  welcome.html
src/main/webapp/WEB-INF/views/admin_resource/: add.html  list.html
src/main/webapp/WEB-INF/views/admin_role/: assign.html  edit.html  list.html
src/main/webapp/WEB-INF/views/admin_user/: edit.html  list.html
src/main/webapp/WEB-INF/views/errors/: exception.html
src/main/webapp/WEB-INF/views/fragments/: bodyHeader.html  body_header.html  footer.html  headTag.html  header.html
src/main/webapp/resources/js/: permission_assign.js
src/test/java/la/ipo/: CryptTest.java  MessageSourceTest.java
src/test/java/la/ipo/service/: FrontUserServiceTest.java  UserServiceTest.java
src/test/java/la/ipo/util/: TestBCrypt.java
src/test/resources/: log4j.xml  logback-test.xml
