database.url=jdbc:mysql://127.0.0.1:3306/ipola_admin?useUnicode=true&characterEncoding=utf8
database.user=ipola_admin
database.password=ipola0211

front.database.url=jdbc:mysql://127.0.0.1:3306/ipola?useUnicode=true&characterEncoding=utf8
front.database.user=ipola
front.database.password=ipola0211