<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>欢迎您 - IPOLA后台</title>
<link rel="stylesheet" th:href="@{/web/bootstrap/3.1.1/css/bootstrap.min.css}" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<link rel="stylesheet" th:href="@{/web/bootstrap/3.1.1/css/bootstrap-theme.min.css}" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" />
<link rel="stylesheet" th:href="@{/web/font-awesome/4.0.3/css/font-awesome.min.css}" href="./resources/css/font-awesome.min.css" />
<style type="text/css">
    	body {
			color: #000;
			font-size: 12px;
			font-family: "Helvetica Neue",Helvetica,STheiti,微软雅黑,宋体,Arial,Tahoma,sans-serif,serif;
		}
		/*左侧菜单*/
		.sidebar-menu{
			border-right: 1px solid #c4c8cb;
		}
		/*一级菜单*/
		.menu-first{
			height:45px;
			line-height:45px;
			background-color: #e9e9e9;
			border-top: 1px solid #efefef;
			border-bottom: 1px solid #e1e1e1;
			padding: 0;
			font-size: 14px;
			font-weight: normal;
			text-align: center;
		}
		/*一级菜单鼠标划过状态*/
		.menu-first:hover{
			text-decoration: none;
			background-color: #d6d4d5;
			border-top: 1px solid #b7b7b7;
			border-bottom: 1px solid #acacac;
		}
		/*二级菜单*/
		.menu-second li a{
			background-color: #f6f6f6;
			height:31px;
			line-height:31px;
			border-top: 1px solid #efefef;
			border-bottom: 1px solid #efefef;
			font-size: 12px;
			text-align:center;
		}
		/*二级菜单鼠标划过样式*/
		.menu-second li a:hover {
			text-decoration: none;
			background-color: #66c3ec;
			border-top: 1px solid #83ceed;
			border-bottom: 1px solid #83ceed;
			border-right: 3px solid #f8881c;
			border-left: 3px solid #66c3ec;
		}
		/*二级菜单选中状态*/
		.menu-second-selected {
			background-color: #66c3ec;
			height:31px;
			line-height:31px;
			border-top: 1px solid #83ceed;
			border-bottom: 1px solid #83ceed;
			border-right: 3px solid #f8881c;
			border-left: 3px solid #66c3ec;
			text-align:center;
		}
		/*覆盖bootstrap的样式*/
		.nav-list,.nav-list li a{
			padding: 0px;
			margin: 0px;
		}
		
</style>
</head>
<body>
	<div class="row">
		<div class="col-md-12">
			<h1>欢迎你，<span th:if="${session.user != null}" th:text="${session.user.name}">用户</span>，你的身份是<span th:if="${session.user != null}" th:text="${session.user.role}">用户</span></h1>
			<div class="row">
				<div class="col-md-offset-1  col-md-2">
					<!--Sidebar content-->
					<div class="sidebar-menu" th:each="resource : ${resources}" th:if="${resource.type >= 0}">
						<a href="#userMenu" class="list-group-item menu-first collapsed" data-toggle="collapse" th:text="${resource.name}" th:href="${'#' + resource.url}" th:if="${resource.type == 0}">用户管理</a>
						<ul th:id="${resource.url}" id="userMenu" class="nav nav-list collapse menu-second">
							<li th:each="children : ${resources}" th:if="${children.type == 1 and children.parentId == resource.id}"><a target="_blank" href="#" th:href="@{${children.url}}" th:text="${children.name}">用户列表</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<script th:src="@{/web/jquery/2.1.0/jquery.min.js}" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script th:src="@{/web/bootstrap/3.1.1/js/bootstrap.min.js}" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>