<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>登陆 - IPOLA后台</title>
<link rel="stylesheet" th:href="@{/web/bootstrap/3.1.1/css/bootstrap.min.css}" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<link rel="stylesheet" th:href="@{/web/bootstrap/3.1.1/css/bootstrap-theme.min.css}" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" />
<style type="text/css">
	body {
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #eee;
	}
	.form-signin {
	  max-width: 330px;
	  padding: 15px;
	  margin: 0 auto;
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
	  margin-bottom: 10px;
	}
	.form-signin .checkbox {
	  font-weight: normal;
	}
	.form-signin .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
</style>
</head>
<body>
	<div class="container">
      <form class="form-signin" action="" method="post">
        <h2 class="form-signin-heading">IPOLA后台，请登陆</h2>
        <input name="email" type="text" class="form-control" placeholder="邮箱" required="required" autofocus="autofocus" />
        <input name="password" type="password" class="form-control" placeholder="密码" required="required" />
        <input name="captcha" type="text" class="form-control" placeholder="验证码" required="required" />
        <!-- <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label> -->
        <p style="height:60px;"><img style="height: 100%;" class="img-responsive"  alt="验证码" src="../../../resources/images/" th:src="@{/captcha}" /></p>
        <button class="btn btn-lg btn-primary btn-block" type="submit" th:text="#{login.submit.button}">登陆</button>
        <button class="btn btn-lg btn-primary btn-block" type="reset" th:text="#{login.reset.button}">重置</button>
      </form>
    </div>
    
	<script th:href="@{/web/jquery/2.1.0/jquery.min.js}" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script th:href="@{/web/bootstrap/3.1.1/js/bootstrap.min.js}" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>